# Application Name
spring.application.name=Log-Management-with-ELK-Stack

# Logging Levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=ERROR

# Logback Configuration
# Log to file in addition to the console
logging.file.name=logs/spring-boot-application.log

# Console and File Logging Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Elasticsearch Configuration (Ensure you have the required dependencies)
# Set the Elasticsearch URI (replace with your Elasticsearch server address if different)
spring.elasticsearch.rest.uris=https://localhost:9200

# Health Indicator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
