input {
  file {
    path => "C:/Users/Amalitech/Documents/Log-Management-with-ELK-Stack/src/main/java/com/week3/Log_Management_with_ELK_Stack/logs/spring-boot-application.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "your_index_name"
    ssl_certificate_verification => false
      cacert =>"C:\Users\Amalitech\Downloads\elasticsearch-8.15.1-windows-x86_64\elasticsearch-8.15.1\config\certs\http_ca.crt"
       user => "elastic"
       password => "-42j1VSLHlfRs783PuHZ"
  }
}
